<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_escanear">
    <fragment
        android:id="@+id/navigation_escanear"
        android:name="com.ues.proyectoinnovacion.ui.escanear.FragmentEscanear"
        android:label="Escanear QR"
        tools:layout="@layout/fragment_escanear"/>
    <fragment
        android:id="@+id/navigation_mis_marcaciones"
        android:name="com.ues.proyectoinnovacion.ui.marcaciones.FragmentMarcaciones"
        android:label="Mis marcaciones"
        tools:layout="@layout/fragment_mis_marcaciones"/>
    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.ues.proyectoinnovacion.ui.ChartFragment"
        android:label="Chart"
        tools:layout="@layout/fragment_chart"/>
</navigation>